# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# This is a basic workflow to help you get started with Actions
name: Log_Verification_Utility
# Controls when the action will run. 
on:
# Allows you to run this workflow manually from the Actions tab
  repository_dispatch:
    types: [Trigger LogUtility]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy: 
        matrix:
            node-version: [16.x]
# Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
# Runs a single command using the runners shell
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
            node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run build --if-present
      - name: Check out logs repo
        uses: actions/checkout@v2
        with:
          repository: tanya-ondc/verification-logs
          token: ${{ secrets.ACTIONS_TOKEN }}
          path: .
      - run: ls logs/${{ github.event.client_payload.ref }}
      - run: node index.js 'retail' logs/seller5
      - run: jq -s 'flatten' logFlow*.json > merged_log.json
      - name: create an issue
        uses: peter-evans/create-issue-from-file@v4
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}
          title: ${{ github.event.client_payload.ref }}
          content-filepath: merged_log.json
          repository: tanya-ondc/verification-logs
